# Shop

./: .gitignore
src/: Shop.sln
src/Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  compilerconfig.json  tsconfig.json
src/Shop/Areas/Identity/: IdentityHostingStartup.cs
src/Shop/Areas/Identity/Data/: ApplicationUser.cs
src/Shop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Shop/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Shop/Data/: ApplicationDbContext.cs
src/Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Shop/Migrations/: 20211207175002_CreateIdentitySchema.Designer.cs  20211207175002_CreateIdentitySchema.cs  20211207180400_CreateIdentitySchema2.Designer.cs  20211207180400_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
src/Shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Shop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Shop/Properties/: launchSettings.json
src/Shop/Scripts/: VerifyLogin.ts  VerifyRegister.ts
src/Shop/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Shop/Services/SendGrid/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Shop/Services/Smtp/: DevEmailSender.cs  SmtpSettings.cs
src/Shop/wwwroot/css/: alert.css  alert.min.css  alert.scss  colors.scss  input.css  input.min.css  input.scss  material-button.css  material-button.min.css  material-button.scss  material-checkbox.css  paragraph.css  paragraph.min.css  paragraph.scss  social-button.css  social-button.min.css  social-button.scss  social-circle-button.css  social-circle-button.min.css  social-circle-button.scss
src/Shop/wwwroot/js/: VerifyLogin.js  VerifyLogin.js.map  VerifyRegister.js  VerifyRegister.js.map
